<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="/assets/font/Pokemon_GB.ttf" />
  </head>
  <body>
    <audio autoplay loop>
      <source src="/assets/audio/pokemon-evolve.mp3">
    </audio>
    <div class="logo">
      <img src="/assets/images/pokemon-logo.png" alt="Logo Pokémon" class="logo">
    </div>
    <div class="fade-in">
      <div class="box img1">
        <img src="/assets/images/draco.png" alt="Un draco !" id="draco" />
        <h2 class="card-evo">Oh surprise! Ton Draco va évoluer ...</h2>
      </div>
      <div class="box img2">
        <img
          src="/assets/images/dracolosse.png"
          alt="Un Dracolosse!"
          id="dracolosse"/>
        <h2 class="card-evo result">
          .... C'est un magnifique Dracolosse! Félicitations !
        </h2>
      </div>
    </div>
  </body>
</html>
